plugin.tx_easyshop {
  view {
    templateRootPaths {
      0 = EXT:easyshop/Resources/Private/Templates/
      1 = {$plugin.tx_easyshop.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:easyshop/Resources/Private/Partials/
      1 = {$plugin.tx_easyshop.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:easyshop/Resources/Private/Layouts/
      1 = {$plugin.tx_easyshop.view.layoutRootPath}
    }
  }
  settings {
    brand {
      name = Easyshop
    }
    pageTypes {
      order = 20240828
    }
    gateways {
      paypal {
        clientid =
        environment = sandbox
        secret =
      }
    }
    pages {
      checkout =
    }
    emails {
      orderConfirmation = {$Easyshop.emails.orderConfirmation}
      orderContact = {$Easyshop.emails.orderContact}
    }
  }
}
