plugin.tx_easyshop {
  view {
    templateRootPaths {
      0 = EXT:easyshop/Resources/Private/Templates/
      1 = {$Easyshop.templates.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:easyshop/Resources/Private/Partials/
      1 = {$Easyshop.templates.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:easyshop/Resources/Private/Layouts/
      1 = {$Easyshop.templates.layoutRootPath}
    }
  }
  settings {
    brand {
      name = {$Easyshop.brand.name}
    }
    pageTypes {
      order = {$Easyshop.pagetypes.order}
    }
    gateways {
      paypal {
        clientid = {$Easyshop.gateways.paypal.clientid}
        environment = {$Easyshop.gateways.paypal.mode}
        secret = {$Easyshop.gateways.paypal.secret}
      }
    }
    pages {
      checkout = {$Easyshop.pages.checkout}
      orderForm = {$Easyshop.pages.orderForm}
    }
    emails {
      orderConfirmation = {$Easyshop.emails.orderConfirmation}
      orderContact = {$Easyshop.emails.orderContact}
    }
  }
}
